{
  "expo": {
    "name": "DarBladi",
    "slug": "darbladi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "darbladi",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0f766e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ma.darbladi.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f766e"
      },
      "package": "ma.darbladi.app"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3000",
      "partnerApiKey": "darbladi-demo-partner-key"
    }
  }
}
